{
	"RedKangaroo": {
		"host": "0.0.0.0",
		"port": 30001,
		"key": "",
		"allowGetInfo": true
	},
	"services": {
		"gdeliverydPort": 29100,
		"gamedbdPort": 29400
	},
	"mysql": {
		"host": "0.0.0.0",
		"port": 3306,
		"user": "root",
		"password": "tERATu23Qe",
		"database": "pw"
	}
}